services:
  freepbx:
    image: tiredofit/freepbx:latest
    container_name: freepbx
    restart: unless-stopped
    ports:
      - "5060:5060/udp"    # SIP
      - "5061:5061/tcp"    # SIP TLS
      - "8080:80/tcp"      # Web GUI HTTP
      - "8443:443/tcp"     # Web GUI HTTPS
    volumes:
      - freepbx-data:/data
    env_file:
      - ../../env/freepbx.env

volumes:
  freepbx-data:
