services:
  netbootxyz:
    image: netbootxyz/netboot.xyz:latest
    container_name: netbootxyz
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - netbootxyz-data:/data
    env_file:
      - ../../env/netbootxyz.env

volumes:
  netbootxyz-data: